<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="zc.datetimewidget">

  <include
      zcml:condition="installed zope.app.zcmlfiles"
      package="zope.app.zcmlfiles"
      />

  <include
      zcml:condition="not-installed zope.app.zcmlfiles"
      package="zope.app"
      />
  <include package="zope.login" />
  <include package="zope.password" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />
  <include package="zope.securitypolicy" />
  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zc.resourcelibrary" />
  <include package="zc.datetimewidget" />
  <include package="zc.datetimewidget.demo"/>
  <!-- we ought to use this for the tests
  <include package="zope.app.i18n.tests" />
  -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IDatetime"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="zc.datetimewidget.datetimewidget.DatetimeWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IDate"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="zc.datetimewidget.datetimewidget.DateWidget"
      permission="zope.Public"
      />


  <role id="zope.Anonymous" title="Everybody"
                 description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />

  <principal
      id="zope.manager"
      title="Administrator"
      login="mgr"
      password="mgrpw" />

  <grant
    role="zope.Manager"
    principal="zope.manager"
    />

</configure>
